# ShopOnlineSolution

./: README.md  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220605110934_InitialCreate.Designer.cs  20220613195651_AddProductCategoryIcons.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemQtyUpdateDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManagedCartItemsLocalStorageService.cs  ManagedProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManagedCartItemsLocalStorageService.cs  IManagedProductsLocalStorageService.cs  IProductService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenu.razor.css  ProductCategoriesNavMenuBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs
ShopOnline.Web/wwwroot/: index.html
